spring.application.name=social-job-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tuyen_dung
spring.datasource.username=postgres
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect